<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.segundoauqui.savingdataactivity.MainActivity">





    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="doSomething"
        android:id="@+id/btnChangeText"
        android:onClick="doSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvName"
        android:text="Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="Name"
        android:id="@+id/PersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <EditText
        android:onClick="doSomething"
        android:hint="Gender"
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="DoSomething"
        android:id="@+id/btnGoToSecond"
        android:onClick="doSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Share Data"
        android:onClick="doSomething"
        android:id="@+id/btnShareData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
